; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples 
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1 -DDEBUG
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
    adafruit/Adafruit BME280 Library @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit INA219 @ ^1.2.3
    adafruit/RTClib @ ^2.1.4
    4-20ma/ModbusMaster @ ^2.0.1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
